# vanilla

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/blinkenlights/android/vanilla/: Action.java  CompatHoneycomb.java  CompatIcs.java  CoverView.java  DragListView.java  FileSystemAdapter.java  LibraryActivity.java  LibraryAdapter.java  LibraryPagerAdapter.java  PlaybackActivity.java  PlaybackService.java  PlaylistActivity.java  PreferencesActivity.java  QueryTask.java  ShowQueueActivity.java  SongTimeline.java  TabOrderActivity.java
gradle/wrapper/: gradle-wrapper.properties
